# QHTravel

./: README.md  cmcckeystore.jks
app/: build.gradle
app/src/androidTest/java/andyou/hyapps/cmcc/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RecyclerView.java
app/src/main/java/andyou/hyapps/cmcc/com/myapplication/: MainActivity.java
app/src/main/java/com/cmcc/hyapps/andyou/: MainActivity.java
app/src/main/java/com/cmcc/hyapps/andyou/activity/: BaseActivity.java  CityChooseActivity.java  IndexActivity.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/cmcc/hyapps/andyou/adapter/: AMapLocationListenerAdapter.java  BannerPagerAdapter.java  HomeAdapter.java
app/src/main/java/com/cmcc/hyapps/andyou/adapter/row/: RowBannerHome.java  RowBannerMarket.java  RowBannerNone.java  RowBannerScenic.java
app/src/main/java/com/cmcc/hyapps/andyou/app/: AppManager.java  Const.java  CrashHandler.java  MobConst.java  ServerAPI.java  ShareManager.java  TravelApp.java
app/src/main/java/com/cmcc/hyapps/andyou/data/: GsonRequest.java  ImageLoaderManager.java  LocationDetector.java  RequestManager.java  UrlListLoader.java
app/src/main/java/com/cmcc/hyapps/andyou/fragment/: BaseFragment.java  BlankFragment.java  BlankFragment1.java  HomeFragment.java
app/src/main/java/com/cmcc/hyapps/andyou/helper/: CacheClearHelper.java  UIStartUpHelper.java
app/src/main/java/com/cmcc/hyapps/andyou/model/: Apk.java  Author.java  Comment.java  CommentImage.java  CompoundImage.java  HomeBanner.java  Recommand.java  ResultList.java  Scenic.java  Token.java  User.java  UserInfo.java
app/src/main/java/com/cmcc/hyapps/andyou/service/: LocationService.java
app/src/main/java/com/cmcc/hyapps/andyou/support/: EmojiInputFilter.java  OnClickListener.java
app/src/main/java/com/cmcc/hyapps/andyou/update/: CheckUpdateUtil.java  UpdateDownLoadManager.java
app/src/main/java/com/cmcc/hyapps/andyou/util/: AppUtils.java  CommonUtils.java  ConstUtils.java  ExcessiveClickBlocker.java  FileUtils.java  FormatUtils.java  ImageUtil.java  LocationUtil.java  NetUtils.java  PreferencesUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/cmcc/hyapps/andyou/utils/: AESUtil.java  AppUtils.java  ConstTools.java  ConstUtils.java  ExcessiveClickBlocker.java  FileUtils.java  LocationUtil.java  Log.java  MD5.java  NetUtils.java  PreferencesUtils.java  ScreenUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/cmcc/hyapps/andyou/widget/: ActionBar.java  AutoScrollViewPager.java  BottomTab.java  MaterialRippleLayout.java  PullToRefreshRecyclerView.java  ScrollPoints.java
app/src/main/java/com/cmcc/hyapps/andyou/widget/circularprogressbar/: CircularProgressDrawable.java
app/src/main/java/com/kuloud/android/widget/recyclerview/: BaseHeaderAdapter.java  DividerItemDecoration.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/res/drawable/: corners_grey.xml  dot_selector.xml  ic_bottom_tab_home_selector.xml  ic_bottom_tab_live_selecter.xml  ic_bottom_tab_me_selecter.xml  ic_bottom_tab_shop_selector.xml  layer_list_top_bottom.xml  level_list_scenic_detail_praise.xml
app/src/main/res/layout/: activity_city_chooser.xml  activity_guide.xml  activity_index.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_blank_fragment1.xml  home_fragment.xml  home_fragment_header.xml  home_fragment_item.xml  item_guide.xml  item_scenic_comment.xml  layout_action_bar.xml  layout_banner_home.xml  layout_banner_market.xml  layout_bottom_tab.xml  layout_empty.xml  pinyin_sidebar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
