apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.cmcc.hyapps.andyou"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 911
        versionName "0.9.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/butterknife-5.1.0.jar')
    compile files('libs/universal-imageloader-1.9.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}
