apply plugin: 'com.android.application'
//日期时间
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
//androidManifest.xml
def getVersionNameFromManifest(){
    def manifestParser = new com.android.builder.core.DefaultManifestParser()
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
}
// 自定义打包名
android.applicationVariants.all { variant ->
    variant.outputs.each { output->
        def oldFile = output.outputFile
        def newName = '';
        if(variant.buildType.name.equals('release')){
            def releaseApkName = 'Andyou_android_' + getVersionNameFromManifest()+"_"+getDate()+ '.apk'
            output.outputFile = new File(oldFile.parent, releaseApkName)
        }
        if(variant.buildType.name.equals('debug')){

        }
    }
}
android {
    signingConfigs {
        config {
            storeFile file('cmcckeystore.jks')
            storePassword 'cmcc1234'
            keyAlias 'cmcckeystore'
            keyPassword 'cmcc1234'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.cmcc.hyapps.andyou"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 911
        versionName "0.9.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    //编译OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/butterknife-5.1.0.jar')
    compile files('libs/universal-imageloader-1.9.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
//    compile 'com.android.support:support-v13:22.2.1'
//    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/com.umeng.message.lib.jar')
    compile 'com.android.support:support-annotations:22.2.1'
}
